PORT=5000
CLIENT_URL_LOCAL=http://localhost:3000
CLIENT_URL_LOCAL_EN=http://localhost:3000/en
CLIENT_URL_LOCAL_UK=http://localhost:3000/uk
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/budget

# production
MONGODB_URL_PUBLIC=mongodb+srv://tiurne:lZegMauE60fA4tCp@cluster0.cw197.mongodb.net/
CLIENT_URL_PUBLIC=https://my-budget-kappa.vercel.app
CLIENT_URL_PUBLIC_EN=https://my-budget-kappa.vercel.app/en
CLIENT_URL_PUBLIC_UK=https://my-budget-kappa.vercel.app/uk